# Express Server
DB_URI=mongodb://sih-admin:<password>@mongo/vichaar_manthan_sih_db?retryWrites=true&ssl=false
JWT_SECRET=jwt-secret-123
KAFKA_BROKER=kafka:9093
GEMINI_MODEL=gemini-1.5-flash

# Next.js Server
NEXT_PUBLIC_API_URL=http://localhost:3000

# Python Server
GOOGLE_API_KEY=AIz...