# Express and Python Server
DB_URI=mongodb://sih-admin:<password>@mongo/vichaar_manthan_sih_db?retryWrites=true&ssl=false
JWT_SECRET=jwt-secret-123
KAFKA_BROKER=kafka:9093
GEMINI_MODEL=gemini-1.0-pro-latest
GEMINI_API_KEY=<YOUR_API_KEY>
SBERT_MODEL=all-MiniLM-L6-v2

# Next.js Server
# Edit the ./nextjs/next.config.mjs file to change the value of NEXT_PUBLIC Variables